<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.5</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="QFSW.QC">
      <HintPath>..\libs\QFSW.QC.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\libs\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>..\libs\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="SunHaven.Core">
      <HintPath>..\libs\SunHaven.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\libs\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
