<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.6</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <Import Project="..\zip.target"/>
  <ItemGroup>
    <PackageReference Update="BepInEx.Core" Version="5.4.21"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SunHaven.Core">
      <HintPath>..\libs\SunHaven.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>