<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.3</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\libs\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="SunHaven.Core">
      <HintPath>..\libs\SunHaven.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\libs\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
