<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.7</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <Import Project="..\zip.target"/>
    <ItemGroup>
        <PackageReference Update="BepInEx.Core" Version="5.4.21"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="DOTween">
        <HintPath>..\libs\DOTween.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization">
        <HintPath>..\libs\Sirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="SunHaven.Core">
        <HintPath>..\libs\SunHaven.Core.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\libs\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\libs\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="thumb.png" />
    </ItemGroup>
</Project>