<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.4</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <Import Project="..\zip.target"/>
    <ItemGroup>
        <PackageReference Update="BepInEx.Core" Version="5.4.21"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Sirenix.Serialization">
        <HintPath>..\libs\Sirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="SunHaven.Core">
        <HintPath>..\libs\SunHaven.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.2D.Tilemap.Extras">
        <HintPath>..\libs\Unity.2D.Tilemap.Extras.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\libs\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\libs\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\libs\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>