<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <Import Project="..\zip.target"/>
    <ItemGroup>
        <PackageReference Update="BepInEx.Core" Version="5.4.21"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="com.rlabrecque.steamworks.net">
        <HintPath>..\libs\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="DOTween">
        <HintPath>..\libs\DOTween.dll</HintPath>
      </Reference>
      <Reference Include="DOTweenPro">
        <HintPath>..\libs\DOTweenPro.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>..\libs\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="QFSW.QC">
        <HintPath>..\libs\QFSW.QC.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Core">
        <HintPath>..\libs\Rewired_Core.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.OdinInspector.Attributes">
        <HintPath>..\libs\Sirenix.OdinInspector.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization">
        <HintPath>..\libs\Sirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Utilities">
        <HintPath>..\libs\Sirenix.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="SunHaven.Core">
        <HintPath>..\libs\SunHaven.Core.dll</HintPath>
      </Reference>
      <Reference Include="SunHaven.External">
        <HintPath>..\libs\SunHaven.External.dll</HintPath>
      </Reference>
      <Reference Include="Unity.2D.Tilemap.Extras">
        <HintPath>..\libs\Unity.2D.Tilemap.Extras.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>..\libs\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>..\libs\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\libs\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\libs\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\libs\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\libs\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\libs\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\libs\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\libs\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\libs\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\libs\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\libs\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\libs\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\libs\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\libs\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\libs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="ZeroFormatter">
        <HintPath>..\libs\ZeroFormatter.dll</HintPath>
      </Reference>
      <Reference Include="ZeroFormatter.Interfaces">
        <HintPath>..\libs\ZeroFormatter.Interfaces.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>